$primary-color: #007aff
$primary-color-hover: #005bb5
$input-border: #d1d1d6
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 12px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

.contact-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border: 1px solid #e0e0e0
    border-radius: 8px
    margin-bottom: 0.5rem
    background: white
    transition: box-shadow 0.2s ease

.contact-item:hover
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.contact-info
    display: flex
    align-items: center
    gap: 0.5rem
    flex: 1
    text-decoration: none
    color: $text-color

.contact-info span
    font-weight: 500

.favorite-btn
    background: none
    border: none
    cursor: pointer
    font-size: 1.2rem
    padding: 0.25rem
    border-radius: 4px
    transition: all 0.2s ease

.favorite-btn:hover:not(:disabled)
    background: #f0f0f0
    transform: scale(1.1)

.favorite-btn:disabled
    cursor: not-allowed
    opacity: 0.6

.favorite-btn.is-favorite
    color: #ffd700

.contact-actions
    display: flex
    gap: 0.5rem
    align-items: center

.edit-btn
    padding: 0.5rem 1rem
    background: #007bff
    color: white
    text-decoration: none
    border-radius: 4px
    font-size: 0.9rem
    transition: background 0.2s ease

.edit-btn:hover
    background: #0056b3

.delete-btn
    padding: 0.5rem 1rem
    background: #dc3545
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 0.9rem
    transition: background 0.2s ease

.delete-btn:hover:not(:disabled)
    background: #c82333

.delete-btn:disabled
    background: #6c757d
    cursor: not-allowed
