
$primary-color: #007aff
$primary-color-hover: #005bb5
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 16px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

.contact-details-container
    max-width: 600px
    margin: 4rem auto
    padding: 2.5rem
    background: white
    border-radius: $border-radius
    box-shadow: 0 8px 24px rgba(0,0,0,0.08)
    font-family: $font-family
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
        transform: translateY(-4px)
        box-shadow: 0 12px 32px rgba(0,0,0,0.12)

h1
    font-size: 1.8rem
    font-weight: 600
    margin-bottom: 1rem
    color: $text-color

p
    font-size: 1rem
    color: $text-color
    margin: 0.6rem 0

    strong
        color: $subtitle-color

img
    width: 150px
    height: 150px
    border-radius: 50%
    object-fit: cover
    margin: 1.5rem 0
    box-shadow: 0 6px 18px rgba(0,0,0,0.1)

a[routerLink="/"]
    display: inline-block
    margin-top: 1.5rem
    padding: 0.7rem 1.2rem
    background: $primary-color
    color: white
    text-decoration: none
    border-radius: $border-radius
    font-weight: 600
    transition: background 0.3s ease, transform 0.2s ease

    &:hover
        background: $primary-color-hover
        transform: translateY(-2px)
