
$primary-color: #007aff
$primary-color-hover: #005bb5
$input-border: #d1d1d6
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 12px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

#container.card
  background: white
  padding: 2.5rem 2rem
  border-radius: 20px
  box-shadow: 0 10px 30px rgba(0,0,0,0.08)
  max-width: 600px
  margin: 2rem auto
  font-family: $font-family

  h2
    font-size: 1.6rem
    font-weight: 600
    margin-bottom: 1.5rem
    color: $text-color
    text-align: center

  form
    display: flex
    flex-direction: column
    gap: 1.2rem

    div
      display: flex
      flex-direction: column

      label
        font-size: 0.9rem
        font-weight: 500
        margin-bottom: 0.4rem
        color: $text-color

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="url"],
      input[type="password"]
        padding: 0.85rem 1rem
        border: 1px solid $input-border
        border-radius: $border-radius
        font-size: 1rem
        transition: border 0.2s ease, box-shadow 0.2s ease

        &:focus
          border-color: $primary-color
          box-shadow: 0 0 0 3px rgba(0,122,255,0.2)
          outline: none
    .error
      font-size: 0.85rem
      color: #ff3b30
      margin-top: 0.2rem

    button
      padding: 0.95rem
      background: $primary-color
      color: white
      border: none
      border-radius: $border-radius
      font-size: 1rem
      font-weight: 600
      cursor: pointer
      transition: background 0.3s ease, transform 0.2s ease

      &:hover:not(:disabled)
        background: $primary-color-hover
        transform: translateY(-2px)

      &:disabled
        background: #d1d1d6
        cursor: not-allowed
        transform: none