
$primary-color: #007aff
$primary-color-hover: #005bb5
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 12px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

.contact-list-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  font-family: $font-family

  h1
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1.5rem
    color: $text-color

  .contact-list
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    max-width: 700px
    margin-bottom: 2rem

    app-contact-list-item
      display: block
      background: white
      padding: 1rem 1.2rem
      border-radius: $border-radius
      box-shadow: 0 4px 10px rgba(0,0,0,0.06)
      transition: transform 0.2s ease, box-shadow 0.2s ease

// Estos me lo genero gpt y me gusto mucho, por eso lo deje 
      &:hover
        transform: translateY(-2px)
        box-shadow: 0 6px 16px rgba(0,0,0,0.1)

  .empty
    font-size: 0.95rem
    color: $subtitle-color
    text-align: center
    margin: 2rem 0

    a
      color: $primary-color
      text-decoration: none
      font-weight: 500

      &:hover
        text-decoration: underline

  .new-contact-btn
    display: inline-block
    padding: 0.9rem 1.4rem
    background: $primary-color
    color: white
    border-radius: $border-radius
    font-size: 1rem
    font-weight: 600
    text-decoration: none
    box-shadow: 0 6px 16px rgba(0,0,0,0.1)
    transition: background 0.3s ease, transform 0.2s ease

    &:hover
      background: $primary-color-hover
      transform: translateY(-2px)