$primary-color: #007aff
$primary-color-hover: #005bb5
$input-border: #d1d1d6
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 12px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif