nav
  display: flex
  align-items: center
  gap: 1.5rem
  padding: 1rem 2rem
  background: #f8f9fa
  border-bottom: 1px solid #dee2e6
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

nav a
  text-decoration: none
  color: #495057
  font-weight: 500
  padding: 0.5rem 1rem
  border-radius: 6px
  transition: all 0.2s ease
  position: relative

nav a:hover
  color: #007bff
  background: rgba(0, 123, 255, 0.1)

nav a.active
  color: #007bff
  background: rgba(0, 123, 255, 0.15)
  font-weight: 600

nav a.active::after
  content: ''
  position: absolute
  bottom: -1rem
  left: 50%
  transform: translateX(-50%)
  width: 30px
  height: 3px
  background: #007bff
  border-radius: 2px

.logout-btn
  background: none
  border: 2px solid #dc3545
  color: #dc3545
  font-weight: 500
  padding: 0.5rem 1rem
  border-radius: 6px
  cursor: pointer
  transition: all 0.2s ease
  margin-left: auto
  font-size: inherit
  font-family: inherit

.logout-btn:hover
  background: #dc3545
  color: white
  transform: translateY(-1px)
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3)

.logout-btn:active
  transform: translateY(0)
  box-shadow: 0 1px 3px rgba(220, 53, 69, 0.3)