
$primary-color: #007aff
$primary-color-hover: #005bb5
$input-border: #d1d1d6
$text-color: #1c1c1e
$subtitle-color: #6e6e73
$border-radius: 12px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(135deg, #f0f0f5, #ffffff)
  font-family: $font-family

  .login-box // ⬅️ Contexto principal (caja blanca)
    background: white
    padding: 3rem 2.5rem
    border-radius: 20px
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)
    width: 380px
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 15px 40px rgba(0,0,0,0.15)

    .title
      font-size: 1.8rem
      font-weight: 600
      margin-bottom: 2rem
      color: $text-color

    form // ✅ CORRECCIÓN 1: 'form' debe estar anidado directamente bajo '.login-box'
      text-align: left

      div
        margin-bottom: 1.2rem

        label
          display: block
          font-size: 0.9rem
          margin-bottom: 0.3rem
          color: $text-color

        input // ✅ CORRECCIÓN 2: 'input' es un hermano de 'label' dentro de 'div'
          width: 100%
          padding: 0.9rem 1rem
          border: 1px solid $input-border
          border-radius: $border-radius
          font-size: 1rem
          transition: border 0.2s ease, box-shadow 0.2s ease

          &:focus
            border-color: $primary-color
            box-shadow: 0 0 0 3px rgba(0,122,255,0.2)
            outline: none

      .error // ✅ CORRECCIÓN 3: '.error' anidado bajo 'form' o 'div'
        font-size: 0.8rem
        color: #ff3b30
        margin-top: 0.3rem

      button // ✅ CORRECCIÓN 4: 'button' anidado bajo 'form'
        width: 100%
        padding: 0.95rem
        background: $primary-color
        color: white
        border: none
        border-radius: $border-radius
        font-size: 1rem
        font-weight: 600
        cursor: pointer
        transition: background 0.3s ease, transform 0.2s ease

        &:hover:not(:disabled)
          background: $primary-color-hover
          transform: translateY(-2px)

        &:disabled // ✅ CORRECCIÓN 5: ':disabled' es hermano de ':hover:not(:disabled)'
          background: #d1d1d6
          cursor: not-allowed

    .register // ✅ CORRECCIÓN 6: '.register' anidado bajo '.login-box'
      margin-top: 1.5rem
      font-size: 0.9rem
      color: $subtitle-color

      a // ✅ CORRECCIÓN 7: 'a' anidado bajo '.register'
        color: $primary-color
        text-decoration: none
        font-weight: 500

        &:hover
          text-decoration: underline